## This Add-on is not created by,  affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
## in the United States and/or other countries. All rights reserved.

## Title: Buffs and Debuffs
## Author: YFNatey
## Version: 1.0
## APIVersion: 101046
## SavedVariables: ShouldIUltSavedVars
## ConsoleDependsOn: LibAddonMenu-2.0

ShouldIUlt.xml
ShouldIUlt.lua
Defaults.lua
Debug.lua
Settings.lua
UI.lua
Database.lua